# Maven-Learning

./: Notes.docx
pom.xml understanding/: dependency-reduced-pom.xml  pom.xml
pom.xml understanding/src/main/java/: HelloWorld.java
pom.xml understanding/src/main/java/myPackage/: TestProg.java
pom.xml understanding2/my-maven-project/: pom.xml
pom.xml understanding2/my-maven-project/src/main/java/com/example/: App.java
